# PAD

./: README.md  api.raml  index.html
client/: build.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/example/asus/pad3/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/asus/pad3/: BooksActivity.java  BooksAdapter.java  BooksFragment.java  EndlessScrollListener.java  FragmentCommunication.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  Navigator.java  SignupActivity.java  StudentAdapter.java  StudentFragment.java
client/app/src/main/java/com/example/asus/pad3/Adapters/: ViewPagerAdapter.java
client/app/src/main/java/com/example/asus/pad3/model/: Book.java  BookAddResponse.java  BooksResponse.java  Link.java  PayLoad.java  ReponseStudent.java  Response.java  Student.java
client/app/src/main/java/com/example/asus/pad3/retrofit/: API.java
client/app/src/main/res/layout/: activity_books.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_phone_number_authentication.xml  activity_signup.xml  add_book.xml  add_student.xml  app_bar_navigation.xml  change_user.xml  content_navigation.xml  fragment_books.xml  fragment_student.xml  item_books.xml  item_students.xml  row_load.xml
client/app/src/main/res/menu/: activity_navigation_drawer.xml  main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/example/asus/pad3/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
data_warehouse/: build.gradle
data_warehouse/src/main/kotlin/pad/: PadApplication.kt  Runner.kt  StudentDao.kt  TestModel.kt
data_warehouse/src/main/kotlin/pad/cache/: CacheValidator.kt
data_warehouse/src/main/kotlin/pad/controller/: AbstractController.kt  DataController.kt  DefaultDataController.kt
data_warehouse/src/main/kotlin/pad/dao/: BookDao.kt  StudentDao.kt
data_warehouse/src/main/kotlin/pad/dto/: BookDto.kt  Dto.kt  StudentDto.kt
data_warehouse/src/main/kotlin/pad/hateoas/: Hateoas.kt  HateoasNode.kt  HateoasParam.kt  HateoasProvider.kt  Link.kt  Linkable.kt  Linker.kt
data_warehouse/src/main/kotlin/pad/http/: HttpUtils.kt
data_warehouse/src/main/kotlin/pad/injection/: DatabaseModule.kt  MainComponent.kt
data_warehouse/src/main/kotlin/pad/model/: Book.kt  ErrorMessage.kt  Link.kt  ServiceResponse.kt  Student.kt
data_warehouse/src/main/kotlin/pad/serialization/: DefaultTemplateEngine.kt  Format.kt  Response.kt
data_warehouse/src/main/kotlin/pad/service/: DataService.kt  SearchHandler.kt
data_warehouse/src/main/kotlin/pad/util/: SparkUtil.kt  UIDUtil.kt
data_warehouse/src/main/kotlin/pad/validator/: DescValidator.kt  IdValidator.kt  IntValidator.kt  NameValidator.kt  PhoneValidator.kt  UUIDValidator.kt  YearValidator.kt
data_warehouse/src/main/webapp/WEB-INF/: web.xml
data_warehouse/src/test/kotlin/pad/controller/: DataControllerTest.kt
data_warehouse/src/test/kotlin/pad/serialization/: FormatTest.kt
data_warehouse/src/test/kotlin/pad/validator/: NameValidatorTest.kt
proxy/src/: main.go  proxy.go  proxy_test.go  redis.go  redis_test.go
